<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc67dbbffb8e48bc9488c2b7cccdc2a8" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagementDBModel.Address" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.Category" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.OrderDetail" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.Order" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.PaymentMethod" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.Product" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.Role" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementDBModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagementDBModel.FK__Addresses__UserI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementDBModel.FK__Orders__AddressI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementDBModel.FK__Products__Catego__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementDBModel.FK__OrderDeta__Order__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementDBModel.FK__OrderDeta__Produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementDBModel.FK__Orders__PaymentM__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementDBModel.FK__Orders__UserID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementDBModel.FK__PaymentMe__UserI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementDBModel.FK__Users__RoleID__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>